services:
  - type: web
    name: goal_predictor_simple
    env: python
    plan: free
    region: frankfurt
    buildCommand: pip install -r requirements.txt
    startCommand: python app/predictor_service.py
